[?1h=[?25l[H[2J(B[mtop - 05:10:41 up  1:34,  2 users,  load average: 0.00, 0.04, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 262 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 261 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.6 (B[m[39;49mid,(B[m[39;49m[1m  0.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2042040 (B[m[39;49mtotal,(B[m[39;49m[1m   243708 (B[m[39;49mfree,(B[m[39;49m[1m   426840 (B[m[39;49mused,(B[m[39;49m[1m  1371492 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1679356 (B[m[39;49mtotal,(B[m[39;49m[1m  1679356 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1406100 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                               (B[m[39;49m[K
(B[m50164 jgh       20   0  801164  90008  12044 S   5.9  4.4   0:20.28 grunt                                                                 (B[m[39;49m[K
(B[m[1m50281 jgh       20   0  146600   3948   3240 R   5.9  0.2   0:00.02 top                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   40936   8932   5292 S   0.0  0.4   0:01.79 systemd                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:03.93 ksoftirqd/0                                                           (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.19 rcu_sched                                                             (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:01.85 rcuos/0                                                               (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:00.79 rcuos/1                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/2                                                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/3                                                               (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/4                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/5                                                               (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/6                                                               (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/7                                                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/8                                                               (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/9                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/10                                                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/11                                                              (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/12                                                              (B[m[39;49m[K[?1l>[28;1H
[?12l[?25h[K